passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:10.171#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5826,0.2506,0.2093,0.02494#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.172#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5834,0.2712,0.2039,0.01940#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.173#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5831,0.2885,0.2130,0.02065#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.174#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5820,0.3074,0.2122,0.01857#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.175#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5820,0.3237,0.2050,0.02065#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.176#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5831,0.3410,0.2065,0.01857#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.177#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5699,0.3535,0.2199,0.02494#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.178#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5843,0.3750,0.2081,0.01982#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.179#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5831,0.3905,0.2078,0.02287#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.180#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5828,0.4108,0.2076,0.01982#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.181#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5831,0.4271,0.2062,0.02245#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.182#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5836,0.4425,0.1932,0.02356#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.183#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5729,0.4591,0.2222,0.02467#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.184#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5811,0.4784,0.2154,0.02245#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.185#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5818,0.4945,0.2082,0.02245#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.186#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5825,0.5114,0.2080,0.02411#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.187#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5828,0.5299,0.2089,0.02176#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.188#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5837,0.5456,0.2120,0.02314#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.189#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5855,0.5637,0.2009,0.02314#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.190#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5821,0.5772,0.2083,0.02550#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.191#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5812,0.5947,0.2136,0.02591#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.192#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5812,0.5947,0.2136,0.02591#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.193#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5830,0.6294,0.2080,0.02411#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.194#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5738,0.6368,0.2142,0.03520#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.243#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2853,0.2979,0.2002,0.03243#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.244#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2851,0.3205,0.2066,0.02841#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.245#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2853,0.3395,0.2137,0.02356#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.246#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2853,0.3545,0.2127,0.02564#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.247#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2855,0.3714,0.1941,0.02411#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.248#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2777,0.3894,0.2223,0.02411#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.249#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2846,0.4088,0.2139,0.02384#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.250#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2862,0.4256,0.1965,0.02203#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.251#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2855,0.4378,0.2124,0.02979#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.252#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2855,0.4601,0.2204,0.03811#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.253#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2853,0.4767,0.2154,0.02203#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.254#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2740,0.4895,0.2080,0.02453#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.255#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2858,0.5101,0.2136,0.02134#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.256#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2846,0.5266,0.2161,0.02314#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.257#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2848,0.5431,0.2158,0.02314#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.258#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2850,0.5596,0.2188,0.02785#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.259#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2853,0.5769,0.2114,0.02494#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.260#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2855,0.5930,0.2097,0.02453#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.261#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2853,0.6106,0.2155,0.02647#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.262#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2853,0.6293,0.2019,0.02134#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.263#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2835,0.6448,0.2094,0.02093#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.264#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2858,0.6595,0.2131,0.02425#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.265#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2828,0.6778,0.2183,0.02314#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.266#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2838,0.6947,0.2068,0.02938#urn:cite2:hmt:e3.v1:129v
