passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:10.243E#IMAGE URN#
urn:cts:greekLit:tlg0012.tlg001.msB:10.243#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2093,0.2364,0.1944,0.03092#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.244#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2095,0.2587,0.2100,0.02399#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.245#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2100,0.2824,0.2014,0.02312#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.246#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2108,0.3003,0.2023,0.02168#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.247#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2100,0.3191,0.1822,0.01994#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.248#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2023,0.3390,0.2133,0.01994#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.249#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2113,0.3555,0.2067,0.01994#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.250#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2095,0.3711,0.1879,0.02052#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.251#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2095,0.3896,0.2093,0.02110#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.252#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2098,0.4064,0.2275,0.02110#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.253#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2108,0.4257,0.2292,0.01850#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.254#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2003,0.4448,0.2036,0.01850#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.255#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2108,0.4598,0.2181,0.02168#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.256#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2109,0.4783,0.2181,0.02254#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.257#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2109,0.4977,0.2190,0.01994#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.258#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2124,0.5145,0.2194,0.01994#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.259#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2120,0.5350,0.2056,0.01850#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.260#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2117,0.5517,0.1960,0.01850#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.261#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2120,0.5676,0.2128,0.02110#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.262#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2124,0.5864,0.1933,0.02052#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.263#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2120,0.6043,0.2104,0.01792#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.264#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2124,0.6217,0.2231,0.02052#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.265#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2130,0.6402,0.2167,0.01850#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.266#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2133,0.6558,0.2203,0.02370#urn:cite2:hmt:msB.v1:134v
