passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:10.243#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2853,0.2979,0.2002,0.03243#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.244#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2851,0.3205,0.2066,0.02841#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.245#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2853,0.3395,0.2137,0.02356#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.246#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2853,0.3545,0.2127,0.02564#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.247#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2855,0.3714,0.1941,0.02411#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.248#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2777,0.3894,0.2223,0.02411#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.249#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2846,0.4088,0.2139,0.02384#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.250#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2862,0.4256,0.1965,0.02203#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.251#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2855,0.4378,0.2124,0.02979#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.252#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2855,0.4601,0.2204,0.03811#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.253#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2853,0.4767,0.2154,0.02203#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.254#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2740,0.4895,0.2080,0.02453#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.255#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2858,0.5101,0.2136,0.02134#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.256#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2846,0.5266,0.2161,0.02314#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.257#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2848,0.5431,0.2158,0.02314#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.258#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2850,0.5596,0.2188,0.02785#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.259#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2853,0.5769,0.2114,0.02494#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.260#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2855,0.5930,0.2097,0.02453#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.261#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2853,0.6106,0.2155,0.02647#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.262#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2853,0.6293,0.2019,0.02134#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.263#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2835,0.6448,0.2094,0.02093#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.264#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2858,0.6595,0.2131,0.02425#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.265#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2828,0.6778,0.2183,0.02314#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.266#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2838,0.6947,0.2068,0.02938#urn:cite2:hmt:e3.v1:129v
