passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.dipl:10.128r_1#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5682,0.1397,0.3592,0.04615#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg5026.e3.dipl:10.128r_2#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5670,0.1764,0.3607,0.02425#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg5026.e3.dipl:10.128r_3#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5694,0.1905,0.3611,0.03049#urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg5026.e3.dipl:10.128r_4##urn:cite2:hmt:e3.v1:128r
urn:cts:greekLit:tlg5026.e3.dipl:10.128r_5##urn:cite2:hmt:e3.v1:128r







urn:cts:greekLit:tlg5026.e3.dipl:10.129v_1#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1620,0.1930,0.2341,0.02536#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.dipl:10.129v_2#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1584,0.2134,0.3571,0.03575#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.dipl:10.129v_3#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1600,0.2429,0.3464,0.03451#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.dipl:10.129v_4#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1624,0.2677,0.3427,0.04310#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.dipl:10.129v_5#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1665,0.3139,0.1060,0.09008#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.dipl:10.129v_6#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1627,0.4318,0.1154,0.2192#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.dipl:10.129v_7#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1631,0.6684,0.1232,0.07719#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.dipl:10.129v_8#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1656,0.7354,0.3400,0.05238#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.dipl:10.129v_9#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1679,0.7693,0.3443,0.03991#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.dipl:10.129v_10#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1647,0.8004,0.3486,0.03991#urn:cite2:hmt:e3.v1:129v
