passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.hmt:10.msB_133r_1#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.4954,0.09907,0.3677,0.03671#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg5026.msB.hmt:10.msB_133r_2#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.4945,0.1285,0.3648,0.03875#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg5026.msB.hmt:10.msB_133r_3#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5146,0.1393,0.3417,0.05245#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg5026.msB.hmt:10.msB_133r_4#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.7461,0.4394,0.1127,0.1233#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg5026.msB.hmt:10.msB_133r_5#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.7434,0.1772,0.1231,0.1078#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg5026.msB.hmt:10.msB_133r_6#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.7472,0.3100,0.1092,0.1157#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg5026.msB.hmt:10.msB_133r_7#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5114,0.6349,0.3423,0.07925#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg5026.msB.hmt:10.msB_133r_8#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.4963,0.7045,0.3607,0.03788#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg5026.msB.hmt:10.msB_133r_9#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5109,0.7179,0.3467,0.07488#urn:cite2:hmt:msB.v1:133r

urn:cts:greekLit:tlg5026.msB.hmt:10.msB_134v_1#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07996,0.1263,0.2305,0.02081#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.msB_134v_2#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07959,0.1353,0.3602,0.03671#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.msB_134v_3#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.1015,0.1497,0.3401,0.04769#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.msB_134v_4#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.1002,0.1731,0.3427,0.03555#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.msB_134v_5#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07811,0.2523,0.1140,0.09220#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.msB_134v_6#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07480,0.3855,0.1185,0.2014#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.msB_134v_71#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07314,0.5902,0.1242,0.07168#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.msB_134v_8#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07940,0.6919,0.3734,0.05202#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.msB_134v_10#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.09396,0.7228,0.3607,0.04653#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.msB_134v_11#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07664,0.7549,0.3758,0.04104#urn:cite2:hmt:msB.v1:134v
