passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.dipl:10.134v#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07996,0.1263,0.2305,0.02081#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.dipl:10.134v#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07959,0.1353,0.3602,0.03671#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.dipl:10.134v#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.1015,0.1497,0.3401,0.04769#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.dipl:10.134v#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.1002,0.1731,0.3427,0.03555#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.dipl:10.134v#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07811,0.2523,0.1140,0.09220#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.dipl:10.134v#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07480,0.3855,0.1185,0.2014#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.dipl:10.134v#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07314,0.5902,0.1242,0.07168#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.dipl:10.134v#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07940,0.6919,0.3734,0.05202#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.dipl:10.134v#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.09396,0.7228,0.3607,0.04653#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.dipl:10.134v#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07664,0.7549,0.3758,0.04104#urn:cite2:hmt:msB.v1:134v
