passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:10.171#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5120,0.2232,0.2200,0.03001#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.172#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5131,0.2448,0.2039,0.02914#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.173#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5149,0.2660,0.2054,0.02593#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.174#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5138,0.2861,0.1995,0.02564#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.175#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5146,0.3033,0.1914,0.02739#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.176#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5123,0.3214,0.2143,0.02710#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.177#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5048,0.3412,0.2225,0.02622#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.178#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5105,0.3587,0.2034,0.02593#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.179#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5101,0.3776,0.2187,0.02477#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.180#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5109,0.3974,0.2275,0.02448#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.181#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5101,0.4126,0.2318,0.02797#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.182#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5064,0.4333,0.2312,0.02389#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.183#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5035,0.4508,0.2358,0.02477#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.184#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5118,0.4709,0.2351,0.02448#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.185#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5122,0.4889,0.2244,0.02418#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.186#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5090,0.5079,0.2336,0.02331#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.187#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5122,0.5251,0.2323,0.02564#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.188#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5120,0.5463,0.2437,0.02156#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.189#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5125,0.5638,0.2189,0.01923#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.190#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5138,0.5816,0.2200,0.02273#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.191#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5136,0.5953,0.2307,0.02360#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.192#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5114,0.6142,0.2354,0.02826#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.193#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5114,0.6142,0.2354,0.02826#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.194#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5020,0.6498,0.2358,0.02710#urn:cite2:hmt:msB.v1:133r
