passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:10.171#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5120,0.2232,0.2200,0.03001#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.172#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5131,0.2448,0.2039,0.02914#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.173#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5149,0.2660,0.2054,0.02593#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.174#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5138,0.2861,0.1995,0.02564#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.175#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5146,0.3033,0.1914,0.02739#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.176#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5123,0.3214,0.2143,0.02710#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.177#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5048,0.3412,0.2225,0.02622#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.178#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5105,0.3587,0.2034,0.02593#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.179#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5101,0.3776,0.2187,0.02477#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.180#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5109,0.3974,0.2275,0.02448#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.181#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5101,0.4126,0.2318,0.02797#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.182#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5064,0.4333,0.2312,0.02389#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.183#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5035,0.4508,0.2358,0.02477#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.184#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5118,0.4709,0.2351,0.02448#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.185#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5122,0.4889,0.2244,0.02418#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.186#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5090,0.5079,0.2336,0.02331#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.187#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5122,0.5251,0.2323,0.02564#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.188#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5120,0.5463,0.2437,0.02156#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.189#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5125,0.5638,0.2189,0.01923#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.190#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5138,0.5816,0.2200,0.02273#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.191#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5136,0.5953,0.2307,0.02360#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.192#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5114,0.6142,0.2354,0.02826#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.193#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5114,0.6142,0.2354,0.02826#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.194#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5020,0.6498,0.2358,0.02710#urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.243#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2093,0.2364,0.1944,0.03092#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.244#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2095,0.2587,0.2100,0.02399#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.245#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2100,0.2824,0.2014,0.02312#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.246#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2108,0.3003,0.2023,0.02168#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.247#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2100,0.3191,0.1822,0.01994#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.248#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2023,0.3390,0.2133,0.01994#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.249#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2113,0.3555,0.2067,0.01994#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.250#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2095,0.3711,0.1879,0.02052#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.251#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2095,0.3896,0.2093,0.02110#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.252#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2098,0.4064,0.2275,0.02110#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.253#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2108,0.4257,0.2292,0.01850#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.254#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2003,0.4448,0.2036,0.01850#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.255#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2108,0.4598,0.2181,0.02168#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.256#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2109,0.4783,0.2181,0.02254#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.257#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2109,0.4977,0.2190,0.01994#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.258#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2124,0.5145,0.2194,0.01994#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.259#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2120,0.5350,0.2056,0.01850#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.260#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2117,0.5517,0.1960,0.01850#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.261#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2120,0.5676,0.2128,0.02110#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.262#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2124,0.5864,0.1933,0.02052#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.263#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2120,0.6043,0.2104,0.01792#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.264#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2124,0.6217,0.2231,0.02052#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.265#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2130,0.6402,0.2167,0.01850#urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.266#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2133,0.6558,0.2203,0.02370#urn:cite2:hmt:msB.v1:134v
