observation#text#image#comments
urn:cite2:hmt:paleo.v1:2018_10_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@κ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5813,0.2569,0.009241,0.01732
urn:cite2:hmt:paleo.v1:2018_10_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5894,0.2618,0.005637,0.009701
urn:cite2:hmt:paleo.v1:2018_10_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5948,0.2615,0.003881,0.009562
urn:cite2:hmt:paleo.v1:2018_10_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@π[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5980,0.2629,0.007301,0.008453
urn:cite2:hmt:paleo.v1:2018_10_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.6050,0.2627,0.004159,0.008453
urn:cite2:hmt:paleo.v1:2018_10_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@λ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.6087,0.2623,0.006376,0.008315
urn:cite2:hmt:paleo.v1:2018_10_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.6144,0.2609,0.005268,0.008869
urn:cite2:hmt:paleo.v1:2018_10_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@εσ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.6191,0.2589,0.009241,0.01053
urn:cite2:hmt:paleo.v1:2018_10_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@τ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.6333,0.2615,0.007116,0.008592
urn:cite2:hmt:paleo.v1:2018_10_10#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.6404,0.2615,0.006746,0.008592
urn:cite2:hmt:paleo.v1:2018_10_11#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.6476,0.2616,0.006099,0.009839
urn:cite2:hmt:paleo.v1:2018_10_12#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@κ[2]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.6535,0.2607,0.006099,0.009424
urn:cite2:hmt:paleo.v1:2018_10_13#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.6594,0.2597,0.004898,0.009008
urn:cite2:hmt:paleo.v1:2018_10_14#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.6640,0.2615,0.004805,0.009701
urn:cite2:hmt:paleo.v1:2018_10_15#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@τ[2]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.6689,0.2612,0.006284,0.008731
urn:cite2:hmt:paleo.v1:2018_10_16#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.6743,0.2569,0.003142,0.01261
urn:cite2:hmt:paleo.v1:2018_10_17#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@σ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.6743,0.2569,0.003142,0.01261
urn:cite2:hmt:paleo.v1:2018_10_18#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@ε[3]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.6855,0.2521,0.006931,0.01691
urn:cite2:hmt:paleo.v1:2018_10_19#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@π[2]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.6900,0.2621,0.008132,0.007483
urn:cite2:hmt:paleo.v1:2018_10_20#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.6981,0.2609,0.004159,0.007483
urn:cite2:hmt:paleo.v1:2018_10_21#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@ι[3]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.7022,0.2608,0.002865,0.007622
urn:cite2:hmt:paleo.v1:2018_10_22#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@χ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.7058,0.2598,0.007393,0.01372
urn:cite2:hmt:paleo.v1:2018_10_23#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.7122,0.2607,0.004528,0.007068
urn:cite2:hmt:paleo.v1:2018_10_24#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@μ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.7172,0.2604,0.006376,0.01136
urn:cite2:hmt:paleo.v1:2018_10_25#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@ε[4]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.7234,0.2571,0.005822,0.01095
urn:cite2:hmt:paleo.v1:2018_10_26#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@ν[3]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.7287,0.2598,0.005545,0.01012
urn:cite2:hmt:paleo.v1:2018_10_27#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@οσ[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.7290,0.2490,0.005545,0.009424
urn:cite2:hmt:paleo.v1:2018_10_28#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@κ[3]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.7290,0.2490,0.005545,0.009424
urn:cite2:hmt:paleo.v1:2018_10_29#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.7435,0.2587,0.006284,0.008038
urn:cite2:hmt:paleo.v1:2018_10_30#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@λ[2]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.7492,0.2587,0.008225,0.009146
urn:cite2:hmt:paleo.v1:2018_10_31#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@εσ[2]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.7573,0.2557,0.008779,0.01123
urn:cite2:hmt:paleo.v1:2018_10_32#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@ει[1]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.7660,0.2557,0.008779,0.01566
urn:cite2:hmt:paleo.v1:2018_10_33#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@ε[5]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.7745,0.2571,0.006746,0.01358
urn:cite2:hmt:paleo.v1:2018_10_34#urn:cts:greekLit:tlg0012.tlg001.e3:10.171@ν[4]#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.7808,0.2579,0.007948,0.01358

urn:cite2:hmt:paleo.v1:2018_10_35#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@π[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2850,0.3103,0.01109,0.01039
urn:cite2:hmt:paleo.v1:2018_10_36#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2943,0.3113,0.01109,0.01039
urn:cite2:hmt:paleo.v1:2018_10_37#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@σ[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3038,0.3117,0.006652,0.01039
urn:cite2:hmt:paleo.v1:2018_10_38#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3092,0.3121,0.006929,0.009562
urn:cite2:hmt:paleo.v1:2018_10_39#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3153,0.3128,0.005728,0.009562
urn:cite2:hmt:paleo.v1:2018_10_40#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3201,0.3089,0.007021,0.01261
urn:cite2:hmt:paleo.v1:2018_10_41#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@π[2]# urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3254,0.3128,0.008407,0.01025
urn:cite2:hmt:paleo.v1:2018_10_42#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3321,0.3128,0.005451,0.009424
urn:cite2:hmt:paleo.v1:2018_10_43#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@ι[1]urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3364,0.3118,0.004897,0.01025
urn:cite2:hmt:paleo.v1:2018_10_44#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@τ[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3406,0.3137,0.006929,0.008315
urn:cite2:hmt:paleo.v1:2018_10_45#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3469,0.3142,0.005358,0.007483
urn:cite2:hmt:paleo.v1:2018_10_46#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@δ[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3523,0.3108,0.005820,0.01025
urn:cite2:hmt:paleo.v1:2018_10_47#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3575,0.3132,0.006837,0.009146
urn:cite2:hmt:paleo.v1:2018_10_48#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@σ[2]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3623,0.3137,0.005451,0.008176
urn:cite2:hmt:paleo.v1:2018_10_49#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3675,0.3068,0.008315,0.01538
urn:cite2:hmt:paleo.v1:2018_10_50#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3757,0.3136,0.004897,0.007483
urn:cite2:hmt:paleo.v1:2018_10_51#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@σ[3]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3809,0.3136,0.005451,0.007483
urn:cite2:hmt:paleo.v1:2018_10_52#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@εγ[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3865,0.3099,0.007206,0.01552
urn:cite2:hmt:paleo.v1:2018_10_53#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@ω[2]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3930,0.3131,0.007853,0.009008
urn:cite2:hmt:paleo.v1:2018_10_54#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@θε[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4020,0.3106,0.01146,0.01483
urn:cite2:hmt:paleo.v1:2018_10_55#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4121,0.3154,0.004897,0.007068
urn:cite2:hmt:paleo.v1:2018_10_56#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4164,0.3158,0.004435,0.007622
urn:cite2:hmt:paleo.v1:2018_10_57#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@ο[4]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4204,0.3160,0.004804,0.006652
urn:cite2:hmt:paleo.v1:2018_10_58#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@λ[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4251,0.3131,0.01146,0.01330
urn:cite2:hmt:paleo.v1:2018_10_59#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4343,0.3153,0.007668,0.009146
urn:cite2:hmt:paleo.v1:2018_10_60#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@θ[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4437,0.3122,0.005820,0.01303
urn:cite2:hmt:paleo.v1:2018_10_61#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@ο[5]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4496,0.3165,0.005174,0.008038
urn:cite2:hmt:paleo.v1:2018_10_62#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@ι[3]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4547,0.3171,0.003695,0.008315
urn:cite2:hmt:paleo.v1:2018_10_63#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@μ[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4584,0.3151,0.007668,0.01330
urn:cite2:hmt:paleo.v1:2018_10_64#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4666,0.3111,0.006559,0.01566
urn:cite2:hmt:paleo.v1:2018_10_65#urn:cts:greekLit:tlg0012.tlg001.e3:10.243@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4732,0.3154,0.006559,0.01247
