observation#text#image#comments
urn:cite2:hmt:paleo.v1:2018_10_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@κ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5158,0.2343,0.007738,0.01311
urn:cite2:hmt:paleo.v1:2018_10_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5227,0.2343,0.005158,0.01078
urn:cite2:hmt:paleo.v1:2018_10_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5275,0.2346,0.003500,0.009033
urn:cite2:hmt:paleo.v1:2018_10_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@π[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5321,0.2357,0.006264,0.009615
urn:cite2:hmt:paleo.v1:2018_10_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5378,0.2363,0.004422,0.008159
urn:cite2:hmt:paleo.v1:2018_10_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@λ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5422,0.2331,0.006448,0.01369
urn:cite2:hmt:paleo.v1:2018_10_7#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5473,0.2316,0.006080,0.01253
urn:cite2:hmt:paleo.v1:2018_10_8#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@εσ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5536,0.2316,0.007738,0.01253
urn:cite2:hmt:paleo.v1:2018_10_9#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@τ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5663,0.2348,0.006448,0.009907
urn:cite2:hmt:paleo.v1:2018_10_10#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ω[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5722,0.2372,0.008843,0.007576
urn:cite2:hmt:paleo.v1:2018_10_11#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5722,0.2372,0.008843,0.007576
urn:cite2:hmt:paleo.v1:2018_10_12#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@κ[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5881,0.2334,0.007185,0.01253
urn:cite2:hmt:paleo.v1:2018_10_13#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5945,0.2305,0.006448,0.01311
urn:cite2:hmt:paleo.v1:2018_10_14#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6004,0.2346,0.005711,0.01253
urn:cite2:hmt:paleo.v1:2018_10_15#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@τ[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6067,0.2340,0.006080,0.01107
urn:cite2:hmt:paleo.v1:2018_10_16#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ι[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6126,0.2314,0.002948,0.01311
urn:cite2:hmt:paleo.v1:2018_10_17#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6157,0.2340,0.004974,0.009324
urn:cite2:hmt:paleo.v1:2018_10_18#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ε[3]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6214,0.2258,0.008290,0.02185
urn:cite2:hmt:paleo.v1:2018_10_19#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@π[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6275,0.2343,0.006448,0.01049
urn:cite2:hmt:paleo.v1:2018_10_20#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6334,0.2337,0.004606,0.01078
urn:cite2:hmt:paleo.v1:2018_10_21#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ι[3]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6380,0.2334,0.002948,0.01107
urn:cite2:hmt:paleo.v1:2018_10_22#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@χ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6411,0.2337,0.006632,0.01340
urn:cite2:hmt:paleo.v1:2018_10_23#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ο[3]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6472,0.2337,0.003685,0.009324
urn:cite2:hmt:paleo.v1:2018_10_24#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@μ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6522,0.2337,0.007185,0.009324
urn:cite2:hmt:paleo.v1:2018_10_25#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ε[4]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6588,0.2293,0.006080,0.01311
urn:cite2:hmt:paleo.v1:2018_10_26#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ν[3]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6638,0.2337,0.004974,0.009033
urn:cite2:hmt:paleo.v1:2018_10_27#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ο[4]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6686,0.2340,0.004790,0.008741
urn:cite2:hmt:paleo.v1:2018_10_28#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6732,0.2340,0.005895,0.008159
urn:cite2:hmt:paleo.v1:2018_10_29#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@κ[3]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6798,0.2258,0.007553,0.01807
urn:cite2:hmt:paleo.v1:2018_10_30#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6866,0.2325,0.006264,0.008741
urn:cite2:hmt:paleo.v1:2018_10_31#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@λ[2urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6903,0.2305,0.007738,0.01894
urn:cite2:hmt:paleo.v1:2018_10_32#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@εσ[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6969,0.2299,0.008659,0.01282
urn:cite2:hmt:paleo.v1:2018_10_33#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ει[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.7049,0.2308,0.007185,0.01573
urn:cite2:hmt:paleo.v1:2018_10_34#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ε[5]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.7113,0.2281,0.006448,0.01428
urn:cite2:hmt:paleo.v1:2018_10_35#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ν[4]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.7168,0.2322,0.006264,0.01195
