observation#text#image#comments
urn:cite2:hmt:paleo.v1:2018_10_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@κ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5158,0.2343,0.007738,0.01311
urn:cite2:hmt:paleo.v1:2018_10_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5227,0.2343,0.005158,0.01078
urn:cite2:hmt:paleo.v1:2018_10_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5275,0.2346,0.003500,0.009033
urn:cite2:hmt:paleo.v1:2018_10_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@π[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5321,0.2357,0.006264,0.009615
urn:cite2:hmt:paleo.v1:2018_10_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5378,0.2363,0.004422,0.008159
urn:cite2:hmt:paleo.v1:2018_10_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@λ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5422,0.2331,0.006448,0.01369
urn:cite2:hmt:paleo.v1:2018_10_7#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5473,0.2316,0.006080,0.01253
urn:cite2:hmt:paleo.v1:2018_10_8#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@εσ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5536,0.2316,0.007738,0.01253
urn:cite2:hmt:paleo.v1:2018_10_9#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@τ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5663,0.2348,0.006448,0.009907
urn:cite2:hmt:paleo.v1:2018_10_10#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ω[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5722,0.2372,0.008843,0.007576
urn:cite2:hmt:paleo.v1:2018_10_11#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5722,0.2372,0.008843,0.007576
urn:cite2:hmt:paleo.v1:2018_10_12#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@κ[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5881,0.2334,0.007185,0.01253
urn:cite2:hmt:paleo.v1:2018_10_13#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5945,0.2305,0.006448,0.01311
urn:cite2:hmt:paleo.v1:2018_10_14#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6004,0.2346,0.005711,0.01253
urn:cite2:hmt:paleo.v1:2018_10_15#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@τ[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6067,0.2340,0.006080,0.01107
urn:cite2:hmt:paleo.v1:2018_10_16#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ι[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6126,0.2314,0.002948,0.01311
urn:cite2:hmt:paleo.v1:2018_10_17#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6157,0.2340,0.004974,0.009324
urn:cite2:hmt:paleo.v1:2018_10_18#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ε[3]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6214,0.2258,0.008290,0.02185
urn:cite2:hmt:paleo.v1:2018_10_19#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@π[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6275,0.2343,0.006448,0.01049
urn:cite2:hmt:paleo.v1:2018_10_20#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6334,0.2337,0.004606,0.01078
urn:cite2:hmt:paleo.v1:2018_10_21#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ι[3]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6380,0.2334,0.002948,0.01107
urn:cite2:hmt:paleo.v1:2018_10_22#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@χ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6411,0.2337,0.006632,0.01340
urn:cite2:hmt:paleo.v1:2018_10_23#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ο[3]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6472,0.2337,0.003685,0.009324
urn:cite2:hmt:paleo.v1:2018_10_24#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@μ[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6522,0.2337,0.007185,0.009324
urn:cite2:hmt:paleo.v1:2018_10_25#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ε[4]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6588,0.2293,0.006080,0.01311
urn:cite2:hmt:paleo.v1:2018_10_26#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ν[3]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6638,0.2337,0.004974,0.009033
urn:cite2:hmt:paleo.v1:2018_10_27#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ο[4]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6686,0.2340,0.004790,0.008741
urn:cite2:hmt:paleo.v1:2018_10_28#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6732,0.2340,0.005895,0.008159
urn:cite2:hmt:paleo.v1:2018_10_29#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@κ[3]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6798,0.2258,0.007553,0.01807
urn:cite2:hmt:paleo.v1:2018_10_30#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6866,0.2325,0.006264,0.008741
urn:cite2:hmt:paleo.v1:2018_10_31#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@λ[2urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6903,0.2305,0.007738,0.01894
urn:cite2:hmt:paleo.v1:2018_10_32#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@εσ[2]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.6969,0.2299,0.008659,0.01282
urn:cite2:hmt:paleo.v1:2018_10_33#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ει[1]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.7049,0.2308,0.007185,0.01573
urn:cite2:hmt:paleo.v1:2018_10_34#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ε[5]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.7113,0.2281,0.006448,0.01428
urn:cite2:hmt:paleo.v1:2018_10_35#urn:cts:greekLit:tlg0012.tlg001.msB:10.171@ν[4]#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.7168,0.2322,0.006264,0.01195

urn:cite2:hmt:paleo.v1:2018_10_36#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@π[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2119,0.2523,0.007185,0.009538
urn:cite2:hmt:paleo.v1:2018_10_37#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ω[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2187,0.2509,0.006448,0.007514
urn:cite2:hmt:paleo.v1:2018_10_38#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2257,0.2512,0.006080,0.007803
urn:cite2:hmt:paleo.v1:2018_10_39#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2323,0.2512,0.005711,0.008092
urn:cite2:hmt:paleo.v1:2018_10_40#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2382,0.2512,0.004790,0.01040
urn:cite2:hmt:paleo.v1:2018_10_41#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2447,0.2428,0.006264,0.01763
urn:cite2:hmt:paleo.v1:2018_10_42#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@π[2]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2491,0.2512,0.006448,0.008671
urn:cite2:hmt:paleo.v1:2018_10_43#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ει[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2542,0.2483,0.005711,0.01358
urn:cite2:hmt:paleo.v1:2018_10_44#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@τ[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2601,0.2509,0.007001,0.008960
urn:cite2:hmt:paleo.v1:2018_10_45#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2664,0.2509,0.004606,0.007514
urn:cite2:hmt:paleo.v1:2018_10_46#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@δ[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2721,0.2451,0.006264,0.01445
urn:cite2:hmt:paleo.v1:2018_10_47#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@υ[2]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2791,0.2506,0.003869,0.008671
urn:cite2:hmt:paleo.v1:2018_10_48#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2832,0.2503,0.004974,0.007803
urn:cite2:hmt:paleo.v1:2018_10_49#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@η[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2883,0.2454,0.005711,0.01329
urn:cite2:hmt:paleo.v1:2018_10_50#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2953,0.2497,0.004606,0.008382
urn:cite2:hmt:paleo.v1:2018_10_51#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@σ[3]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3008,0.2500,0.006080,0.008092
urn:cite2:hmt:paleo.v1:2018_10_52#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@εγ[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3078,0.2468,0.006448,0.01416
urn:cite2:hmt:paleo.v1:2018_10_53#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ω[2]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3136,0.2488,0.008843,0.009249
urn:cite2:hmt:paleo.v1:2018_10_54#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@θε[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3235,0.2457,0.01013,0.01561
urn:cite2:hmt:paleo.v1:2018_10_55#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ο[3]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3336,0.2477,0.004053,0.01012
urn:cite2:hmt:paleo.v1:2018_10_56#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3375,0.2488,0.003869,0.008092
urn:cite2:hmt:paleo.v1:2018_10_57#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ο[4]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3406,0.2486,0.005895,0.008960
urn:cite2:hmt:paleo.v1:2018_10_58#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@λ[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3456,0.2462,0.007185,0.01214
urn:cite2:hmt:paleo.v1:2018_10_59#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3528,0.2477,0.005895,0.008960
urn:cite2:hmt:paleo.v1:2018_10_60#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@θ[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3583,0.2454,0.007369,0.01185
urn:cite2:hmt:paleo.v1:2018_10_61#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ο[5]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3661,0.2483,0.003869,0.007803
urn:cite2:hmt:paleo.v1:2018_10_62#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ι[2]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3696,0.2480,0.003869,0.009249
urn:cite2:hmt:paleo.v1:2018_10_63#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@μ[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3738,0.2468,0.006448,0.009827
urn:cite2:hmt:paleo.v1:2018_10_63#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@η[2]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3803,0.2439,0.005895,0.01416
urn:cite2:hmt:paleo.v1:2018_10_63#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3860,0.2465,0.008843,0.009827
